<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore || Science Explorer</title>
    <link rel="shortcut icon" href="assets/img/imgFile/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="explore" class="bg-dark text-light">


    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html"><i class="bi bi-moon-stars"></i> Science Explorer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html"><i class="bi bi-house"></i>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="explore.html"><i class="bi bi-stars"></i> 
                            Explore</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="bi bi-images"></i>
                            Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="bi bi-envelope"></i>
                            Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="bi bi-info-circle"></i>
                            About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container py-5 mt-5">

        <!-- space -->
        <section id="space" class="mb-5">
            <h2>Space</h2>
            <p class="text-primary">Exploring the vast universe, stars, and galaxies.</p>
            <p>Humanity's last challenge, <b>Cosmos</b> itself. Unfathomable sizes, speeds, temperatures, distances...
            </p>
            <p>One of the most famous examples being that the nearest start to us that isn't the Sun is Proxima
                Centauri, 4.24 light-years away. It would take the fastest military jet engine 965,000 years traveling
                at constant, maximum speed of 5239 km/h to reach Proxima.</p>

            <div id="carouselSpace" class="carousel slide mx-auto mt-4" data-bs-ride="carousel"
                style="max-width: 800px;">
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="assets/img/imgFile/stellarium-Screenshoot-Orion.jpg"
                            class="d-block w-100 img-fluid rounded" alt="stellarium-Screenshoot-Orion">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/stellarium-Screenshoot-Lynx.jpg"
                            class="d-block w-100 img-fluid rounded" alt="stellarium-Screenshoot-Lynx">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/stellarium-Screenshoot-Hydra.jpg"
                            class="d-block w-100 img-fluid rounded" alt="stellarium-Screenshoot-Hydra">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/stellarium-Screenshoot-Canis.jpg"
                            class="d-block w-100 img-fluid rounded" alt="stellarium-Screenshoot-Canis">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-SuperNova3.jpg" class="d-block w-100 img-fluid rounded"
                            alt="pexels-SuperNova1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-SuperNova2.jpg" class="d-block w-100 img-fluid rounded"
                            alt="pexels-SuperNova2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-SuperNova1.jpg" class="d-block w-100 img-fluid rounded"
                            alt="pexels-SuperNova3">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-render-SuperNova4.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-render-SuperNova4">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-remnant-nebula-SuperNova6.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-remnant-nebula-SuperNova6">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/imgFile/pexels-remnant-nebula-SuperNova5.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-remnant-nebula-SuperNova5">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselSpace"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselSpace"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>


        <!-- chemistry -->
        <section id="chemistry" class="mb-5">
            <h2>Chemistry</h2>
            <p class="text-primary">The science of matter and its transformations.</p>
            <p>Chemistry is <b>the</b> fundemental natural science, rooting back all the way to humanity's earliest
                days. It's most recent predecessor, Alchemy, fascinated one of the greatest minds ever, Isac Newton.</p>

            <div id="carouselChemistry" class="carousel slide mx-auto mt-4" data-bs-ride="carousel"
                style="max-width: 800px;">
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active"><img src="assets/img/imgFile/pexels-chemistry-neonGreen.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-neonGreen"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-blue.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-blue"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-clear.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-clear"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-clearWhite.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-clearWhite"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-darkBlue.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-darkBlue"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-darkGreen.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-darkGreen"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-green.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-green"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-neonRed.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-neonRed"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-neonYellow.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-neonYellow"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-chemistry-purple.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-chemistry-purple"></div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselChemistry"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselChemistry"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

        <!-- nature -->
        <section id="nature" class="mb-5">
            <h2>Nature</h2>
            <p class="text-primary">Biodiversity and natural wonders of our planet.</p>
            <p>Different animals, all governed by natural forces, adapting to their surroundings. 99% of all animal
                species that ever lived have been extinct.</p>

            <div id="carouselNature" class="carousel slide mx-auto mt-4" data-bs-ride="carousel"
                style="max-width: 800px;">
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active"><img src="assets/img/imgFile/pexels-biology-spider.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-spider"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-bird.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-bird"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-butterfly.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-butterfly"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-chameleon.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-chameleon"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-frog.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-frog"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-jellyfish.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-jellyfish"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-ladybug.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-ladybug"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-openbeak.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-openbeak"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-fish.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-fish"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/pexels-biology-penguin.jpg"
                            class="d-block w-100 img-fluid rounded" alt="pexels-biology-penguin"></div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselNature"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselNature"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

        <!-- biology -->
        <section id="biology" class="mb-5">
            <h2>Biology</h2>
            <p class="text-primary">Understanding evolution and human lineage.</p>
            <div id="wrapCarouselBiology"></div>
            <p>One of those natural forces that seems intrensic to nature itself, <b>"Natural Selection"</b>, adaptation
                for survival in the given environment. Species have even been documented switching back to water from
                land, evolving again towards sea-life.</p>
            <p>Human evolution, of course, is one of the most fascinating.</p>

            <div id="carouselBiology" class="carousel slide mx-auto mt-4" data-bs-ride="carousel"
                style="max-width: 800px;">
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active"><img
                            src="assets/img/imgFile/australianMuseum-bones-australopithecus-kadabba.jpg"
                            class="d-block w-100 img-fluid rounded"
                            alt="australianMuseum-bones-australopithecus-kadabba"></div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-bones-orrorin-tugenensis.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-bones-orrorin-tugenensis">
                    </div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-skull-australopithecus-anamensis.jpg"
                            class="d-block w-100 img-fluid rounded"
                            alt="australianMuseum-skull-australopithecus-anamensis"></div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-skull-australopithecus-garhi.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-skull-australopithecus-garhi">
                    </div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-skull-australopithecus-ramidus.jpg"
                            class="d-block w-100 img-fluid rounded"
                            alt="australianMuseum-skull-australopithecus-ramidus"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/australianMuseum-skull-homo-erectus.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-skull-homo-erectus"></div>
                    <div class="carousel-item"><img src="assets/img/imgFile/australianMuseum-skull-homo-habilis.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-skull-homo-habilis"></div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-skull-homo-heidelbergensis.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-skull-homo-heidelbergensis">
                    </div>
                    <div class="carousel-item"><img src="assets/img/imgFile/australianMuseum-skull-homo-sapiens.jpg"
                            class="d-block w-100 img-fluid rounded" alt="australianMuseum-skull-homo-sapiens"></div>
                    <div class="carousel-item"><img
                            src="assets/img/imgFile/australianMuseum-skull-sahelanthropus-tchadensis.jpg"
                            class="d-block w-100 img-fluid rounded"
                            alt="australianMuseum-skull-sahelanthropus-tchadensis"></div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselBiology"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselBiology"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

    </main>
    <footer>
        <div class="container">
            <div class="mb-2">
                <a href="https://ict.edu.rs" target="_blank"><i class="bi bi-building"></i></a>
                <a href="https://github.com/mpbs98" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://drive.google.com/drive/u/2/folders/1Bze1vgjUI8yg0aKBnw8SgKXQ-s5q3V5r"
                    target="_blank"><i class="bi bi-google"></i></a>
            </div>

            <small>&copy; 2025 Science Explorer. All rights reserved. Marko Pešić 86/23</small>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>

</body>

</html>